spring.application.name=user
server.port=8083


## Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5


#Swagger
#springdoc.swagger-ui.path=/user/swagger
server.servlet.context-path=/
springdoc.swagger-ui.path=/user/swagger-ui.html
springdoc.api-docs.path=/user/v3/api-docs
#api gateway url
openapi.service.url=http://localhost:8080 
openapi.service.title=User Apis
openapi.service.version =1.0.0

#Database
#H2
#spring.datasource.url="jdbc:h2:aspire:loandb"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##Persist the data in h2
spring.datasource.url=jdbc:h2:mem:user
##For File based setup, uncomment below. Comment above
#spring.datasource.url=jdbc:h2:D:/data/user

## H2 console - http://localhost:8083/h2-console
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true



