spring.application.name=loan
server.port=8081

#Swagger
#springdoc.swagger-ui.path=/loan/swagger
server.servlet.context-path=/
springdoc.swagger-ui.path=/loan/swagger-ui.html
springdoc.api-docs.path=/loan/v3/api-docs
#api gateway url
openapi.service.url=http://localhost:8080 
openapi.service.title=Loan Apis
openapi.service.version =1.0.0

#Database
#H2
#spring.datasource.url="jdbc:h2:aspire:loandb"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Persist the data in h2
#spring.datasource.url=jdbc:h2:file:/data/sampledata
spring.datasource.url=jdbc:h2:D:/data/loan

## H2 console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

##Logging
-Dlogging.level.root=TRACE 
-Dlogging.level.com.miniaspire.loan=TRACE


## Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
