spring.application.name=auth
server.port=8084


#Swagger
#springdoc.swagger-ui.path=/auth/swagger
server.servlet.context-path=/
springdoc.swagger-ui.path=/auth/swagger-ui.html
springdoc.api-docs.path=/auth/v3/api-docs
#api gateway url
openapi.service.url=http://localhost:8080 
openapi.service.title=Auth Apis
openapi.service.version =1.0.0

## Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5


#Database
#H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Persist the data in h2
#spring.datasource.url=jdbc:h2:D:/data/auth
spring.datasource.url=jdbc:h2:mem:authdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

## H2 console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
