spring.application.name=payment
server.port=8085

# Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

# Swagger
server.servlet.context-path=/
springdoc.swagger-ui.path=/payment/swagger-ui.html
springdoc.api-docs.path=/payment/v3/api-docs
#api gateway url for openapi
openapi.service.url=http://localhost:8080
openapi.service.title=Payment Apis
openapi.service.version =1.0.0



#Database
#H2
#spring.datasource.url="jdbc:h2:aspire:loandb"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##Persist the data in h2
spring.datasource.url=jdbc:h2:mem:payment
##For File based setup, uncomment below. Comment above
#spring.datasource.url=jdbc:h2:D:/data/payment

## H2 console - http://localhost:port/h2-console
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true